PORT = 3000
DB = mongodb+srv://dinhchanhnghia:Nghiadaica123.@cluster0.rfqvp.mongodb.net/<WhatFood>?retryWrites=true&w=majority
JWT_KEY = authenjwtkey


CLOUDINARY_NAME=dwbo0xln4
CLOUDINARY_API_KEY=126783477881966
CLOUDINARY_API_SECRET=dDyP6cU0K1BsHGmOjEquyVH3QRo